# card-game-nines

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  android-build.gradle  build.gradle  build.gradle.kts  proguard-rules.pro  publishing.gradle
android/res/values/: strings.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/com/maltaisn/cardgametest/android/: AndroidLauncher.kt
android/src/main/io/github/maltaisn/cardenginetest/android/: AndroidLauncher.kt
android/src/main/io/github/maltaisn/cardgametest/android/: AndroidLauncher.kt
android/src/main/kotlin/com/maltaisn/cardgametest/android/: AndroidLauncher.kt
android/src/main/kotlin/com/maltaisn/nines/android/: AndroidLauncher.kt
android/src/main/play/: contact-email.txt
android/src/main/play/listings/en-US/: full-description.txt  short-description.txt
android/src/main/play/listings/fr-CA/: full-description.txt  short-description.txt  title.txt
android/src/main/play/release-notes/en-US/: production.txt
android/src/main/res/layout/: dialog_input.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-fr/: strings.xml
assets/: new-game-options.json  new-game-options.properties  nines.atlas  nines.skin  rules.md  rules_fr.md  settings.json  settings.properties  stats.json  strings.properties  strings_en.properties  strings_fr.properties
assets/nines/: settings.properties
assets_raw/: nines.tpproj
core/: build.gradle  build.gradle.kts
core/src/main/com/maltaisn/cardgametest/core/: Game.kt  GameScreen.kt  PrefKeys.kt  TestGame.kt  TestGameApp.kt
core/src/main/com/maltaisn/cardgametest/core/core/: Game.kt  GameState.kt  Hand.kt  HeuristicPlayer.kt  HumanPlayer.kt  MctsPlayer.kt  PlayMove.kt  Player.kt  Result.kt  TradeHandMove.kt
core/src/main/com/maltaisn/cardgametest/core/tests/: CardGameTest.kt  CardLoopTest.kt  DealTest.kt  FontTest.kt  MenuTest.kt  NullDealTest.kt  PrefWidgetsTest.kt  SolitaireTest.kt  TrickTest.kt
core/src/main/io/github/maltaisn/cardenginetest/core/: TestGame.kt  TestGameScreen.kt
core/src/main/io/github/maltaisn/cardenginetest/core/core/: Game.kt  GameState.kt  Hand.kt  HeuristicPlayer.kt  HumanPlayer.kt  MctsPlayer.kt  PlayMove.kt  Player.kt  Result.kt  TradeHandMove.kt  Trick.kt
core/src/main/io/github/maltaisn/cardgametest/core/: TestGame.kt  TestGameScreen.kt
core/src/main/io/github/maltaisn/cardgametest/core/core/: Game.kt  GameState.kt  Hand.kt  HeuristicPlayer.kt  HumanPlayer.kt  MctsPlayer.kt  PlayMove.kt  Player.kt  Result.kt  TradeHandMove.kt  Trick.kt
core/src/main/io/github/maltaisn/cardgametest/core/tests/: CardGameTest.kt  CardLoopTest.kt  DealTest.kt  FontTest.kt  MenuTest.kt  NullDealTest.kt  PrefWidgetsTest.kt  SliderTest.kt  SolitaireTest.kt  SwitchTest.kt  TrickTest.kt
core/src/main/kotlin/com/maltaisn/cardgametest/core/: GameApp.kt  GameLayout.kt  GameScreen.kt
core/src/main/kotlin/com/maltaisn/cardgametest/core/core/: GameState.kt  Hand.kt  OldGame.kt  PlayMove.kt  TradeHandMove.kt  Trick.kt
core/src/main/kotlin/com/maltaisn/nines/core/: Game.kt  GameApp.kt  GameContract.kt  GameLayout.kt  GameListener.kt  GamePresenter.kt  GameScreen.kt  PrefKeys.kt  Res.kt  StatsHandler.kt
core/src/main/kotlin/com/maltaisn/nines/core/builders/: newGameOptionsBuilder.kt  settingsBuilder.kt  statisticsBuilder.kt  styles.kt
core/src/main/kotlin/com/maltaisn/nines/core/core/: GameEvent.kt  GameState.kt  Hand.kt  HumanPlayer.kt  MctsPlayer.kt  OldGame.kt  PlayMove.kt  Player.kt  TradeHandMove.kt  Trick.kt
core/src/main/kotlin/com/maltaisn/nines/core/game/: Game.kt  GameEvent.kt  GameSave.kt  GameSaveJson.kt  GameState.kt  Hand.kt  HumanPlayer.kt  MctsPlayer.kt  PlayMove.kt  Player.kt  TradeHandMove.kt  Trick.kt
core/src/main/kotlin/com/maltaisn/nines/core/game/event/: EndEvent.kt  GameEvent.kt  MoveEvent.kt  PlayMove.kt  RoundEndEvent.kt  RoundStartEvent.kt  StartEvent.kt  TradeHandMove.kt
core/src/main/kotlin/com/maltaisn/nines/core/game/player/: AiPlayer.kt  CheatingPlayer.kt  HumanPlayer.kt  MctsPlayer.kt  Player.kt  RandomPlayer.kt
core/src/main/kotlin/com/maltaisn/nines/core/widget/: HandsTable.kt  TrumpIndicator.kt
core/src/test/com/maltaisn/cardgametest/core/: GameStateTest.kt  GameTest.kt  HeuristicPlayerTest.kt
core/src/test/io/github/maltaisn/cardenginetest/core/: GameStateTest.kt  GameTest.kt  HeuristicPlayerTest.kt
core/src/test/io/github/maltaisn/cardgametest/core/: GameStateTest.kt  GameTest.kt  HeuristicPlayerTest.kt
core/src/test/kotlin/com/maltaisn/cardgametest/core/: TrickTest.kt
core/src/test/kotlin/com/maltaisn/nines/core/: GameTest.kt  TrickTest.kt
core/src/test/kotlin/com/maltaisn/nines/core/game/: GameTest.kt  TrickTest.kt
core/src/test/kotlin/com/maltaisn/nines/core/game/player/: MctsPlayerTest.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/main/com/maltaisn/cardgametest/desktop/: DesktopLauncher.kt
desktop/src/main/io/github/maltaisn/cardenginetest/desktop/: DesktopLauncher.kt
desktop/src/main/io/github/maltaisn/cardgametest/desktop/: DesktopLauncher.kt
desktop/src/main/kotlin/com/maltaisn/cardgametest/desktop/: DesktopLauncher.kt
desktop/src/main/kotlin/com/maltaisn/nines/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/kotlin/com/maltaisn/nines/test/: Main.kt
