# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Version
appVersion=1.0.2

# Dependencies
kotlinVersion=1.3.50
gdxVersion=1.9.10
ktxVersion=1.9.10-SNAPSHOT
coroutinesVersion=1.3.2
junitVersion=4.12

cardGameVersion=1.0.2
pcardVersion=1.0.0
