# Version
appVersion=1.1.0
# Dependencies
kotlinVersion=1.4.10
gdxVersion=1.9.11
ktxVersion=1.9.11-b2
coroutinesVersion=1.4.2
cardGameVersion=1.1.1
pcardVersion=1.0.1
junitVersion=4.12
mockitoKotlinVersion=2.2.0
