# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Version
appVersion=1.0.0

# Dependencies
kotlinVersion=1.3.50
gdxVersion=1.9.10
ktxVersion=1.9.10-SNAPSHOT
junitVersion=4.12

cardGameVersion=1.0.0
pcardVersion=1.0.0
