# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Version
appVersion=1.1.0

# Dependencies
kotlinVersion=1.3.60
gdxVersion=1.9.10
ktxVersion=1.9.10-SNAPSHOT
coroutinesVersion=1.3.2
cardGameVersion=1.0.3
pcardVersion=1.0.1

junitVersion=4.12
mockitoKotlinVersion=2.2.0
