# Version
appVersion=1.1.1

# Dependencies
kotlinVersion=1.9.22
coroutinesVersion=1.8.0

gdxVersion=1.12.1
ktxVersion=1.12.1-rc1
cardGameVersion=1.1.3
pcardVersion=1.0.1
junitVersion=4.13.2
mockitoKotlinVersion=4.1.0
# Android
android.useAndroidX=true
androidGradlePluginVersion=8.2.0
# Publishing
githubReleasePluginVersion=2.4.1
gppVersion=3.8.4
