apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src/main"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["../core/assets"]
        }
    }
    defaultConfig {
        applicationId "io.github.maltaisn.cardenginetest.android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode = appVersionCode
        versionName appVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

configurations { natives }

dependencies {
    implementation project(":core")

    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

apply from: "android-build.gradle"