plugins {
    id "kotlin"
}

sourceSets {
    main {
        java.srcDirs = ["src/main/kotlin"]
    }
    test {
        java.srcDirs = ["src/test/kotlin"]
    }
}

dependencies {
    api "com.maltaisn:cardgame:0.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation "io.github.libktx:ktx-actors:$ktxVersion"
    implementation "io.github.libktx:ktx-assets:$ktxVersion"
    implementation "io.github.libktx:ktx-collections:$ktxVersion"
    implementation "io.github.libktx:ktx-math:$ktxVersion"
    implementation "io.github.libktx:ktx-log:$ktxVersion"
    implementation "io.github.libktx:ktx-style:$ktxVersion"

    compileOnly "com.gmail.blueboxware:libgdxpluginannotations:1.16"
    
    testImplementation "junit:junit:$junitVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

// Tasks to copy the card game assets to the project assets folder
task copyCardGameAssets {
    file("../assets").mkdirs()
    copy {
        from "../../cardgame/assets"
        into "../assets"
    }
}

task cleanCardGameAssets(type: Delete) {
    delete "../assets/core"
}

clean {
    finalizedBy cleanCardGameAssets
}

build {
    finalizedBy copyCardGameAssets
}