pref_player_count=Number of players
pref_difficulty=Difficulty
pref_difficulty_help=This option let you choose the level of play of opposing computer players. \
  The higher the difficulty, the more intelligent the artificial intelligence will be. \
  Please note that the AI never cheats, it does not know other players hand, nor is it dealt better card at the beginning of the game.
pref_difficulty_0=Beginner
pref_difficulty_1=Intermediate
pref_difficulty_2=Advanced
pref_difficulty_3=Expert
pref_game_speed=Game speed
pref_game_speed_0=Very slow
pref_game_speed_1=Slow
pref_game_speed_2=Normal
pref_game_speed_3=Fast
pref_game_speed_4=Very fast
pref_cheat_mode=Enable cheats
pref_cheat_mode_help=Cheats allows you to see other players hand at any time, change your cards, undo your moves, and a lot more.