pref_player_count=Number of players
pref_difficulty=Difficulty
pref_difficulty_help=This option let you choose the level of play of opposing computer players. \
  \
  The higher the difficulty, the more intelligent the artificial intelligence will be. \
  \
  Please note that the AI never cheats, it does not know other players hand, nor is it dealt better card at the beginning of the game.
pref_game_speed=Game speed
pref_cheat_mode=Enable cheats
pref_cheat_mode_help=Cheats allows you to see other players hand at any time, change your cards, undo your moves, and a lot more.