pref_difficulty=Difficulty
pref_difficulty_help=This option let you choose the level of play of opposing computer players. The higher the \
  difficulty, the more intelligent the artificial intelligence will be. Please note that the AI never cheats, \
  it does not know other players hand, nor is it dealt better cards at the beginning of the game.
pref_difficulty_0=Beginner
pref_difficulty_1=Intermediate
pref_difficulty_2=Advanced
pref_difficulty_3=Expert
