{
  com.maltaisn.nines.core.GameLayout$GameLayoutStyle: {
    default: {
      logo: logo
    }
  }
  com.maltaisn.nines.core.widget.HandsTable$HandsTableStyle: {
    default: {
      headerFontStyle: normalBold
      playerNameFontStyle: {
        fontSize: 44
        fontColor: textColorGray
      }
    }
  }
  com.maltaisn.nines.core.widget.TrumpIndicator$TrumpIndicatorStyle: {
    default: {
      pcardStyle: default
      fontStyle: {
        bold: true
        fontSize: 44
        fontColor: textColorWhite
        drawShadow: true
        shadowColor: black
      }
      iconSize: 64
    }
  }
}
