# Interface
catg_interface=Interface
pref_player_names=Player names
pref_player_names_south=South
pref_player_names_west=West
pref_player_names_north=North
pref_game_speed=Game speed
pref_game_speed_slow=Slow
pref_game_speed_normal=Normal
pref_game_speed_fast=Fast
pref_game_speed_very_fast=Very fast
pref_card_deal_animation=Animate dealing the cards
pref_auto_play=Play automatically
pref_auto_play_help=When this option is checked and there is only one playable card, the card will be played \
  automatically.
pref_auto_collect=Collect tricks automatically
pref_auto_collect_short=Auto collect
pref_auto_collect_help=When this option is checked, cards will be automatically collected at the end of each trick. \
  Otherwise, the trick is collected after the OK button is clicked.
pref_select_playable=Select playable cards
pref_select_playable_short=Select playable cards
pref_select_playable_help=When this option is checked, cards that you are allowed be played at your turn will stand \
  out from the others.
# Game
catg_game=Game
pref_start_score=Starting score
