pref_interface=Interface
pref_fullscreen=Fullscreen mode
pref_fullscreen_help=Fullscreen hides the status bar on phones.\
  While it may seem very useful to enable this setting, you only gain a few pixels of play area, \
  and you can't check the time anymore... Enable at your own risk.
pref_game=Game
pref_players=Number of players