apply plugin: "kotlin"

dependencies {
    api project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

sourceSets {
    main {
        java.srcDirs = ["src/main/kotlin"]
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

task run(dependsOn: classes, type: JavaExec) {
    main = "com.maltaisn.cardgametest.desktop.DesktopLauncher"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = file("../assets")
    ignoreExitValue = true
}